[gd_scene load_steps=4 format=3 uid="uid://cxdh8lsqf0iil"]

[ext_resource type="Script" path="res://main/terrain.gd" id="1_slsdw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqqac"]
albedo_color = Color(1, 0.101961, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kydvw"]
material = SubResource("StandardMaterial3D_aqqac")

[node name="main" type="Node3D"]

[node name="luz" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 4.69231, 14.4536)

[node name="terrain" type="Node3D" parent="."]
script = ExtResource("1_slsdw")

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.98062, 0)

[node name="Node" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node"]
mesh = SubResource("CapsuleMesh_kydvw")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
mesh = SubResource("CapsuleMesh_kydvw")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)
mesh = SubResource("CapsuleMesh_kydvw")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
mesh = SubResource("CapsuleMesh_kydvw")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Node"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)
mesh = SubResource("CapsuleMesh_kydvw")
skeleton = NodePath("../..")
