[gd_scene load_steps=4 format=3 uid="uid://dgumxtc2jpsh4"]

[ext_resource type="Script" path="res://nodes/player/player.gd" id="1_uar1b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3srr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1sbvb"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_uar1b")
SPEED = 15.0

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_3srr7")

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1sbvb")
